# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.




"""
C++/Python swig wrapper to Laetitia Gauvin's implementation of a Schelling simulation
"""


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_Schelling', [dirname(__file__)])
        except ImportError:
            import _Schelling
            return _Schelling
        if fp is not None:
            try:
                _mod = imp.load_module('_Schelling', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _Schelling = swig_import_helper()
    del swig_import_helper
else:
    import _Schelling
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _Schelling.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _Schelling.SwigPyIterator_value(self)
    def incr(self, n=1): return _Schelling.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _Schelling.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _Schelling.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _Schelling.SwigPyIterator_equal(self, *args)
    def copy(self): return _Schelling.SwigPyIterator_copy(self)
    def next(self): return _Schelling.SwigPyIterator_next(self)
    def __next__(self): return _Schelling.SwigPyIterator___next__(self)
    def previous(self): return _Schelling.SwigPyIterator_previous(self)
    def advance(self, *args): return _Schelling.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _Schelling.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _Schelling.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _Schelling.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _Schelling.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _Schelling.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _Schelling.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _Schelling.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class couple(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, couple, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, couple, name)
    __repr__ = _swig_repr
    __swig_setmethods__["a"] = _Schelling.couple_a_set
    __swig_getmethods__["a"] = _Schelling.couple_a_get
    if _newclass:a = _swig_property(_Schelling.couple_a_get, _Schelling.couple_a_set)
    __swig_setmethods__["b"] = _Schelling.couple_b_set
    __swig_getmethods__["b"] = _Schelling.couple_b_get
    if _newclass:b = _swig_property(_Schelling.couple_b_get, _Schelling.couple_b_set)
    def __init__(self): 
        this = _Schelling.new_couple()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Schelling.delete_couple
    __del__ = lambda self : None;
couple_swigregister = _Schelling.couple_swigregister
couple_swigregister(couple)

class sgl(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, sgl, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, sgl, name)
    __repr__ = _swig_repr
    __swig_setmethods__["e"] = _Schelling.sgl_e_set
    __swig_getmethods__["e"] = _Schelling.sgl_e_get
    if _newclass:e = _swig_property(_Schelling.sgl_e_get, _Schelling.sgl_e_set)
    def __init__(self): 
        this = _Schelling.new_sgl()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Schelling.delete_sgl
    __del__ = lambda self : None;
sgl_swigregister = _Schelling.sgl_swigregister
sgl_swigregister(sgl)

class boostRNG(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, boostRNG, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, boostRNG, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _Schelling.new_boostRNG(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Schelling.delete_boostRNG
    __del__ = lambda self : None;
    __swig_setmethods__["generator"] = _Schelling.boostRNG_generator_set
    __swig_getmethods__["generator"] = _Schelling.boostRNG_generator_get
    if _newclass:generator = _swig_property(_Schelling.boostRNG_generator_get, _Schelling.boostRNG_generator_set)
boostRNG_swigregister = _Schelling.boostRNG_swigregister
boostRNG_swigregister(boostRNG)

class Sim(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Sim, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Sim, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _Schelling.new_Sim(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Schelling.delete_Sim
    __del__ = lambda self : None;
    def init_random(self): return _Schelling.Sim_init_random(self)
    def init_from_array(self): return _Schelling.Sim_init_from_array(self)
    def run(self, *args): return _Schelling.Sim_run(self, *args)
    def init_common(self): return _Schelling.Sim_init_common(self)
    __swig_setmethods__["init_done"] = _Schelling.Sim_init_done_set
    __swig_getmethods__["init_done"] = _Schelling.Sim_init_done_get
    if _newclass:init_done = _swig_property(_Schelling.Sim_init_done_get, _Schelling.Sim_init_done_set)
    __swig_setmethods__["array"] = _Schelling.Sim_array_set
    __swig_getmethods__["array"] = _Schelling.Sim_array_get
    if _newclass:array = _swig_property(_Schelling.Sim_array_get, _Schelling.Sim_array_set)
    __swig_setmethods__["transition"] = _Schelling.Sim_transition_set
    __swig_getmethods__["transition"] = _Schelling.Sim_transition_get
    if _newclass:transition = _swig_property(_Schelling.Sim_transition_get, _Schelling.Sim_transition_set)
    __swig_setmethods__["transition_size"] = _Schelling.Sim_transition_size_set
    __swig_getmethods__["transition_size"] = _Schelling.Sim_transition_size_get
    if _newclass:transition_size = _swig_property(_Schelling.Sim_transition_size_get, _Schelling.Sim_transition_size_set)
    __swig_setmethods__["rows"] = _Schelling.Sim_rows_set
    __swig_getmethods__["rows"] = _Schelling.Sim_rows_get
    if _newclass:rows = _swig_property(_Schelling.Sim_rows_get, _Schelling.Sim_rows_set)
    __swig_setmethods__["cols"] = _Schelling.Sim_cols_set
    __swig_getmethods__["cols"] = _Schelling.Sim_cols_get
    if _newclass:cols = _swig_property(_Schelling.Sim_cols_get, _Schelling.Sim_cols_set)
    __swig_setmethods__["X"] = _Schelling.Sim_X_set
    __swig_getmethods__["X"] = _Schelling.Sim_X_get
    if _newclass:X = _swig_property(_Schelling.Sim_X_get, _Schelling.Sim_X_set)
    __swig_setmethods__["Occ"] = _Schelling.Sim_Occ_set
    __swig_getmethods__["Occ"] = _Schelling.Sim_Occ_get
    if _newclass:Occ = _swig_property(_Schelling.Sim_Occ_get, _Schelling.Sim_Occ_set)
    __swig_setmethods__["p_u"] = _Schelling.Sim_p_u_set
    __swig_getmethods__["p_u"] = _Schelling.Sim_p_u_get
    if _newclass:p_u = _swig_property(_Schelling.Sim_p_u_get, _Schelling.Sim_p_u_set)
    __swig_setmethods__["p_h"] = _Schelling.Sim_p_h_set
    __swig_getmethods__["p_h"] = _Schelling.Sim_p_h_get
    if _newclass:p_h = _swig_property(_Schelling.Sim_p_h_get, _Schelling.Sim_p_h_set)
    __swig_setmethods__["nb_iter"] = _Schelling.Sim_nb_iter_set
    __swig_getmethods__["nb_iter"] = _Schelling.Sim_nb_iter_get
    if _newclass:nb_iter = _swig_property(_Schelling.Sim_nb_iter_get, _Schelling.Sim_nb_iter_set)
    __swig_setmethods__["liste_value"] = _Schelling.Sim_liste_value_set
    __swig_getmethods__["liste_value"] = _Schelling.Sim_liste_value_get
    if _newclass:liste_value = _swig_property(_Schelling.Sim_liste_value_get, _Schelling.Sim_liste_value_set)
    __swig_setmethods__["liste_position"] = _Schelling.Sim_liste_position_set
    __swig_getmethods__["liste_position"] = _Schelling.Sim_liste_position_get
    if _newclass:liste_position = _swig_property(_Schelling.Sim_liste_position_get, _Schelling.Sim_liste_position_set)
    __swig_setmethods__["liste_sp"] = _Schelling.Sim_liste_sp_set
    __swig_getmethods__["liste_sp"] = _Schelling.Sim_liste_sp_get
    if _newclass:liste_sp = _swig_property(_Schelling.Sim_liste_sp_get, _Schelling.Sim_liste_sp_set)
Sim_swigregister = _Schelling.Sim_swigregister
Sim_swigregister(Sim)

class SimSwitch(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SimSwitch, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SimSwitch, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _Schelling.new_SimSwitch(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _Schelling.delete_SimSwitch
    __del__ = lambda self : None;
    def run(self, *args): return _Schelling.SimSwitch_run(self, *args)
    __swig_setmethods__["init_done"] = _Schelling.SimSwitch_init_done_set
    __swig_getmethods__["init_done"] = _Schelling.SimSwitch_init_done_get
    if _newclass:init_done = _swig_property(_Schelling.SimSwitch_init_done_get, _Schelling.SimSwitch_init_done_set)
    __swig_setmethods__["array"] = _Schelling.SimSwitch_array_set
    __swig_getmethods__["array"] = _Schelling.SimSwitch_array_get
    if _newclass:array = _swig_property(_Schelling.SimSwitch_array_get, _Schelling.SimSwitch_array_set)
    __swig_setmethods__["transition"] = _Schelling.SimSwitch_transition_set
    __swig_getmethods__["transition"] = _Schelling.SimSwitch_transition_get
    if _newclass:transition = _swig_property(_Schelling.SimSwitch_transition_get, _Schelling.SimSwitch_transition_set)
    __swig_setmethods__["transition_size"] = _Schelling.SimSwitch_transition_size_set
    __swig_getmethods__["transition_size"] = _Schelling.SimSwitch_transition_size_get
    if _newclass:transition_size = _swig_property(_Schelling.SimSwitch_transition_size_get, _Schelling.SimSwitch_transition_size_set)
    __swig_setmethods__["rows"] = _Schelling.SimSwitch_rows_set
    __swig_getmethods__["rows"] = _Schelling.SimSwitch_rows_get
    if _newclass:rows = _swig_property(_Schelling.SimSwitch_rows_get, _Schelling.SimSwitch_rows_set)
    __swig_setmethods__["cols"] = _Schelling.SimSwitch_cols_set
    __swig_getmethods__["cols"] = _Schelling.SimSwitch_cols_get
    if _newclass:cols = _swig_property(_Schelling.SimSwitch_cols_get, _Schelling.SimSwitch_cols_set)
    __swig_setmethods__["X"] = _Schelling.SimSwitch_X_set
    __swig_getmethods__["X"] = _Schelling.SimSwitch_X_get
    if _newclass:X = _swig_property(_Schelling.SimSwitch_X_get, _Schelling.SimSwitch_X_set)
    __swig_setmethods__["Occ"] = _Schelling.SimSwitch_Occ_set
    __swig_getmethods__["Occ"] = _Schelling.SimSwitch_Occ_get
    if _newclass:Occ = _swig_property(_Schelling.SimSwitch_Occ_get, _Schelling.SimSwitch_Occ_set)
    __swig_setmethods__["p_u"] = _Schelling.SimSwitch_p_u_set
    __swig_getmethods__["p_u"] = _Schelling.SimSwitch_p_u_get
    if _newclass:p_u = _swig_property(_Schelling.SimSwitch_p_u_get, _Schelling.SimSwitch_p_u_set)
    __swig_setmethods__["nb_iter"] = _Schelling.SimSwitch_nb_iter_set
    __swig_getmethods__["nb_iter"] = _Schelling.SimSwitch_nb_iter_get
    if _newclass:nb_iter = _swig_property(_Schelling.SimSwitch_nb_iter_get, _Schelling.SimSwitch_nb_iter_set)
    __swig_setmethods__["p_f"] = _Schelling.SimSwitch_p_f_set
    __swig_getmethods__["p_f"] = _Schelling.SimSwitch_p_f_get
    if _newclass:p_f = _swig_property(_Schelling.SimSwitch_p_f_get, _Schelling.SimSwitch_p_f_set)
    __swig_setmethods__["agt_switch"] = _Schelling.SimSwitch_agt_switch_set
    __swig_getmethods__["agt_switch"] = _Schelling.SimSwitch_agt_switch_get
    if _newclass:agt_switch = _swig_property(_Schelling.SimSwitch_agt_switch_get, _Schelling.SimSwitch_agt_switch_set)
SimSwitch_swigregister = _Schelling.SimSwitch_swigregister
SimSwitch_swigregister(SimSwitch)

# This file is compatible with both classic and new-style classes.


