# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.7
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_Matrix', [dirname(__file__)])
        except ImportError:
            import _Matrix
            return _Matrix
        if fp is not None:
            try:
                _mod = imp.load_module('_Matrix', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _Matrix = swig_import_helper()
    del swig_import_helper
else:
    import _Matrix
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def scharDet(*args):
  return _Matrix.scharDet(*args)
scharDet = _Matrix.scharDet

def scharMax(*args):
  return _Matrix.scharMax(*args)
scharMax = _Matrix.scharMax

def scharMin(*args):
  return _Matrix.scharMin(*args)
scharMin = _Matrix.scharMin

def scharScale(*args):
  return _Matrix.scharScale(*args)
scharScale = _Matrix.scharScale

def scharFloor(*args):
  return _Matrix.scharFloor(*args)
scharFloor = _Matrix.scharFloor

def scharCeil(*args):
  return _Matrix.scharCeil(*args)
scharCeil = _Matrix.scharCeil

def scharLUSplit(*args):
  return _Matrix.scharLUSplit(*args)
scharLUSplit = _Matrix.scharLUSplit

def ucharDet(*args):
  return _Matrix.ucharDet(*args)
ucharDet = _Matrix.ucharDet

def ucharMax(*args):
  return _Matrix.ucharMax(*args)
ucharMax = _Matrix.ucharMax

def ucharMin(*args):
  return _Matrix.ucharMin(*args)
ucharMin = _Matrix.ucharMin

def ucharScale(*args):
  return _Matrix.ucharScale(*args)
ucharScale = _Matrix.ucharScale

def ucharFloor(*args):
  return _Matrix.ucharFloor(*args)
ucharFloor = _Matrix.ucharFloor

def ucharCeil(*args):
  return _Matrix.ucharCeil(*args)
ucharCeil = _Matrix.ucharCeil

def ucharLUSplit(*args):
  return _Matrix.ucharLUSplit(*args)
ucharLUSplit = _Matrix.ucharLUSplit

def shortDet(*args):
  return _Matrix.shortDet(*args)
shortDet = _Matrix.shortDet

def shortMax(*args):
  return _Matrix.shortMax(*args)
shortMax = _Matrix.shortMax

def shortMin(*args):
  return _Matrix.shortMin(*args)
shortMin = _Matrix.shortMin

def shortScale(*args):
  return _Matrix.shortScale(*args)
shortScale = _Matrix.shortScale

def shortFloor(*args):
  return _Matrix.shortFloor(*args)
shortFloor = _Matrix.shortFloor

def shortCeil(*args):
  return _Matrix.shortCeil(*args)
shortCeil = _Matrix.shortCeil

def shortLUSplit(*args):
  return _Matrix.shortLUSplit(*args)
shortLUSplit = _Matrix.shortLUSplit

def ushortDet(*args):
  return _Matrix.ushortDet(*args)
ushortDet = _Matrix.ushortDet

def ushortMax(*args):
  return _Matrix.ushortMax(*args)
ushortMax = _Matrix.ushortMax

def ushortMin(*args):
  return _Matrix.ushortMin(*args)
ushortMin = _Matrix.ushortMin

def ushortScale(*args):
  return _Matrix.ushortScale(*args)
ushortScale = _Matrix.ushortScale

def ushortFloor(*args):
  return _Matrix.ushortFloor(*args)
ushortFloor = _Matrix.ushortFloor

def ushortCeil(*args):
  return _Matrix.ushortCeil(*args)
ushortCeil = _Matrix.ushortCeil

def ushortLUSplit(*args):
  return _Matrix.ushortLUSplit(*args)
ushortLUSplit = _Matrix.ushortLUSplit

def intDet(*args):
  return _Matrix.intDet(*args)
intDet = _Matrix.intDet

def intMax(*args):
  return _Matrix.intMax(*args)
intMax = _Matrix.intMax

def intMin(*args):
  return _Matrix.intMin(*args)
intMin = _Matrix.intMin

def intScale(*args):
  return _Matrix.intScale(*args)
intScale = _Matrix.intScale

def intFloor(*args):
  return _Matrix.intFloor(*args)
intFloor = _Matrix.intFloor

def intCeil(*args):
  return _Matrix.intCeil(*args)
intCeil = _Matrix.intCeil

def intLUSplit(*args):
  return _Matrix.intLUSplit(*args)
intLUSplit = _Matrix.intLUSplit

def uintDet(*args):
  return _Matrix.uintDet(*args)
uintDet = _Matrix.uintDet

def uintMax(*args):
  return _Matrix.uintMax(*args)
uintMax = _Matrix.uintMax

def uintMin(*args):
  return _Matrix.uintMin(*args)
uintMin = _Matrix.uintMin

def uintScale(*args):
  return _Matrix.uintScale(*args)
uintScale = _Matrix.uintScale

def uintFloor(*args):
  return _Matrix.uintFloor(*args)
uintFloor = _Matrix.uintFloor

def uintCeil(*args):
  return _Matrix.uintCeil(*args)
uintCeil = _Matrix.uintCeil

def uintLUSplit(*args):
  return _Matrix.uintLUSplit(*args)
uintLUSplit = _Matrix.uintLUSplit

def longDet(*args):
  return _Matrix.longDet(*args)
longDet = _Matrix.longDet

def longMax(*args):
  return _Matrix.longMax(*args)
longMax = _Matrix.longMax

def longMin(*args):
  return _Matrix.longMin(*args)
longMin = _Matrix.longMin

def longScale(*args):
  return _Matrix.longScale(*args)
longScale = _Matrix.longScale

def longFloor(*args):
  return _Matrix.longFloor(*args)
longFloor = _Matrix.longFloor

def longCeil(*args):
  return _Matrix.longCeil(*args)
longCeil = _Matrix.longCeil

def longLUSplit(*args):
  return _Matrix.longLUSplit(*args)
longLUSplit = _Matrix.longLUSplit

def ulongDet(*args):
  return _Matrix.ulongDet(*args)
ulongDet = _Matrix.ulongDet

def ulongMax(*args):
  return _Matrix.ulongMax(*args)
ulongMax = _Matrix.ulongMax

def ulongMin(*args):
  return _Matrix.ulongMin(*args)
ulongMin = _Matrix.ulongMin

def ulongScale(*args):
  return _Matrix.ulongScale(*args)
ulongScale = _Matrix.ulongScale

def ulongFloor(*args):
  return _Matrix.ulongFloor(*args)
ulongFloor = _Matrix.ulongFloor

def ulongCeil(*args):
  return _Matrix.ulongCeil(*args)
ulongCeil = _Matrix.ulongCeil

def ulongLUSplit(*args):
  return _Matrix.ulongLUSplit(*args)
ulongLUSplit = _Matrix.ulongLUSplit

def longLongDet(*args):
  return _Matrix.longLongDet(*args)
longLongDet = _Matrix.longLongDet

def longLongMax(*args):
  return _Matrix.longLongMax(*args)
longLongMax = _Matrix.longLongMax

def longLongMin(*args):
  return _Matrix.longLongMin(*args)
longLongMin = _Matrix.longLongMin

def longLongScale(*args):
  return _Matrix.longLongScale(*args)
longLongScale = _Matrix.longLongScale

def longLongFloor(*args):
  return _Matrix.longLongFloor(*args)
longLongFloor = _Matrix.longLongFloor

def longLongCeil(*args):
  return _Matrix.longLongCeil(*args)
longLongCeil = _Matrix.longLongCeil

def longLongLUSplit(*args):
  return _Matrix.longLongLUSplit(*args)
longLongLUSplit = _Matrix.longLongLUSplit

def ulongLongDet(*args):
  return _Matrix.ulongLongDet(*args)
ulongLongDet = _Matrix.ulongLongDet

def ulongLongMax(*args):
  return _Matrix.ulongLongMax(*args)
ulongLongMax = _Matrix.ulongLongMax

def ulongLongMin(*args):
  return _Matrix.ulongLongMin(*args)
ulongLongMin = _Matrix.ulongLongMin

def ulongLongScale(*args):
  return _Matrix.ulongLongScale(*args)
ulongLongScale = _Matrix.ulongLongScale

def ulongLongFloor(*args):
  return _Matrix.ulongLongFloor(*args)
ulongLongFloor = _Matrix.ulongLongFloor

def ulongLongCeil(*args):
  return _Matrix.ulongLongCeil(*args)
ulongLongCeil = _Matrix.ulongLongCeil

def ulongLongLUSplit(*args):
  return _Matrix.ulongLongLUSplit(*args)
ulongLongLUSplit = _Matrix.ulongLongLUSplit

def floatDet(*args):
  return _Matrix.floatDet(*args)
floatDet = _Matrix.floatDet

def floatMax(*args):
  return _Matrix.floatMax(*args)
floatMax = _Matrix.floatMax

def floatMin(*args):
  return _Matrix.floatMin(*args)
floatMin = _Matrix.floatMin

def floatScale(*args):
  return _Matrix.floatScale(*args)
floatScale = _Matrix.floatScale

def floatFloor(*args):
  return _Matrix.floatFloor(*args)
floatFloor = _Matrix.floatFloor

def floatCeil(*args):
  return _Matrix.floatCeil(*args)
floatCeil = _Matrix.floatCeil

def floatLUSplit(*args):
  return _Matrix.floatLUSplit(*args)
floatLUSplit = _Matrix.floatLUSplit

def doubleDet(*args):
  return _Matrix.doubleDet(*args)
doubleDet = _Matrix.doubleDet

def doubleMax(*args):
  return _Matrix.doubleMax(*args)
doubleMax = _Matrix.doubleMax

def doubleMin(*args):
  return _Matrix.doubleMin(*args)
doubleMin = _Matrix.doubleMin

def doubleScale(*args):
  return _Matrix.doubleScale(*args)
doubleScale = _Matrix.doubleScale

def doubleFloor(*args):
  return _Matrix.doubleFloor(*args)
doubleFloor = _Matrix.doubleFloor

def doubleCeil(*args):
  return _Matrix.doubleCeil(*args)
doubleCeil = _Matrix.doubleCeil

def doubleLUSplit(*args):
  return _Matrix.doubleLUSplit(*args)
doubleLUSplit = _Matrix.doubleLUSplit
# This file is compatible with both classic and new-style classes.


