# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.7
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_schelling', [dirname(__file__)])
        except ImportError:
            import _schelling
            return _schelling
        if fp is not None:
            try:
                _mod = imp.load_module('_schelling', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _schelling = swig_import_helper()
    del swig_import_helper
else:
    import _schelling
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _schelling.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _schelling.SwigPyIterator_value(self)
    def incr(self, n=1): return _schelling.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _schelling.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _schelling.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _schelling.SwigPyIterator_equal(self, *args)
    def copy(self): return _schelling.SwigPyIterator_copy(self)
    def next(self): return _schelling.SwigPyIterator_next(self)
    def __next__(self): return _schelling.SwigPyIterator___next__(self)
    def previous(self): return _schelling.SwigPyIterator_previous(self)
    def advance(self, *args): return _schelling.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _schelling.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _schelling.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _schelling.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _schelling.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _schelling.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _schelling.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _schelling.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _schelling.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _schelling.IntVector___nonzero__(self)
    def __bool__(self): return _schelling.IntVector___bool__(self)
    def __len__(self): return _schelling.IntVector___len__(self)
    def pop(self): return _schelling.IntVector_pop(self)
    def __getslice__(self, *args): return _schelling.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _schelling.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _schelling.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _schelling.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _schelling.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _schelling.IntVector___setitem__(self, *args)
    def append(self, *args): return _schelling.IntVector_append(self, *args)
    def empty(self): return _schelling.IntVector_empty(self)
    def size(self): return _schelling.IntVector_size(self)
    def clear(self): return _schelling.IntVector_clear(self)
    def swap(self, *args): return _schelling.IntVector_swap(self, *args)
    def get_allocator(self): return _schelling.IntVector_get_allocator(self)
    def begin(self): return _schelling.IntVector_begin(self)
    def end(self): return _schelling.IntVector_end(self)
    def rbegin(self): return _schelling.IntVector_rbegin(self)
    def rend(self): return _schelling.IntVector_rend(self)
    def pop_back(self): return _schelling.IntVector_pop_back(self)
    def erase(self, *args): return _schelling.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _schelling.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _schelling.IntVector_push_back(self, *args)
    def front(self): return _schelling.IntVector_front(self)
    def back(self): return _schelling.IntVector_back(self)
    def assign(self, *args): return _schelling.IntVector_assign(self, *args)
    def resize(self, *args): return _schelling.IntVector_resize(self, *args)
    def insert(self, *args): return _schelling.IntVector_insert(self, *args)
    def reserve(self, *args): return _schelling.IntVector_reserve(self, *args)
    def capacity(self): return _schelling.IntVector_capacity(self)
    __swig_destroy__ = _schelling.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _schelling.IntVector_swigregister
IntVector_swigregister(IntVector)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _schelling.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _schelling.DoubleVector___nonzero__(self)
    def __bool__(self): return _schelling.DoubleVector___bool__(self)
    def __len__(self): return _schelling.DoubleVector___len__(self)
    def pop(self): return _schelling.DoubleVector_pop(self)
    def __getslice__(self, *args): return _schelling.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _schelling.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _schelling.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _schelling.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _schelling.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _schelling.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _schelling.DoubleVector_append(self, *args)
    def empty(self): return _schelling.DoubleVector_empty(self)
    def size(self): return _schelling.DoubleVector_size(self)
    def clear(self): return _schelling.DoubleVector_clear(self)
    def swap(self, *args): return _schelling.DoubleVector_swap(self, *args)
    def get_allocator(self): return _schelling.DoubleVector_get_allocator(self)
    def begin(self): return _schelling.DoubleVector_begin(self)
    def end(self): return _schelling.DoubleVector_end(self)
    def rbegin(self): return _schelling.DoubleVector_rbegin(self)
    def rend(self): return _schelling.DoubleVector_rend(self)
    def pop_back(self): return _schelling.DoubleVector_pop_back(self)
    def erase(self, *args): return _schelling.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _schelling.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _schelling.DoubleVector_push_back(self, *args)
    def front(self): return _schelling.DoubleVector_front(self)
    def back(self): return _schelling.DoubleVector_back(self)
    def assign(self, *args): return _schelling.DoubleVector_assign(self, *args)
    def resize(self, *args): return _schelling.DoubleVector_resize(self, *args)
    def insert(self, *args): return _schelling.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _schelling.DoubleVector_reserve(self, *args)
    def capacity(self): return _schelling.DoubleVector_capacity(self)
    __swig_destroy__ = _schelling.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _schelling.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class PositionNaive(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PositionNaive, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PositionNaive, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _schelling.PositionNaive_x_set
    __swig_getmethods__["x"] = _schelling.PositionNaive_x_get
    if _newclass:x = _swig_property(_schelling.PositionNaive_x_get, _schelling.PositionNaive_x_set)
    __swig_setmethods__["y"] = _schelling.PositionNaive_y_set
    __swig_getmethods__["y"] = _schelling.PositionNaive_y_get
    if _newclass:y = _swig_property(_schelling.PositionNaive_y_get, _schelling.PositionNaive_y_set)
    def __init__(self, *args): 
        this = _schelling.new_PositionNaive(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _schelling.delete_PositionNaive
    __del__ = lambda self : None;
PositionNaive_swigregister = _schelling.PositionNaive_swigregister
PositionNaive_swigregister(PositionNaive)

class Blue(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Blue, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Blue, name)
    __repr__ = _swig_repr
    __swig_setmethods__["id"] = _schelling.Blue_id_set
    __swig_getmethods__["id"] = _schelling.Blue_id_get
    if _newclass:id = _swig_property(_schelling.Blue_id_get, _schelling.Blue_id_set)
    def __init__(self, *args): 
        this = _schelling.new_Blue(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _schelling.delete_Blue
    __del__ = lambda self : None;
    def setPosition(self, *args): return _schelling.Blue_setPosition(self, *args)
    def printPosition(self): return _schelling.Blue_printPosition(self)
    def perceive(self, *args): return _schelling.Blue_perceive(self, *args)
    def getColor(self): return _schelling.Blue_getColor(self)
    def setColor(self, *args): return _schelling.Blue_setColor(self, *args)
    def getLikeCount(self): return _schelling.Blue_getLikeCount(self)
    def getUnlikeCount(self): return _schelling.Blue_getUnlikeCount(self)
Blue_swigregister = _schelling.Blue_swigregister
Blue_swigregister(Blue)

class EnvNaive(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EnvNaive, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EnvNaive, name)
    __repr__ = _swig_repr
    __swig_setmethods__["simstep"] = _schelling.EnvNaive_simstep_set
    __swig_getmethods__["simstep"] = _schelling.EnvNaive_simstep_get
    if _newclass:simstep = _swig_property(_schelling.EnvNaive_simstep_get, _schelling.EnvNaive_simstep_set)
    __swig_setmethods__["vecBlue"] = _schelling.EnvNaive_vecBlue_set
    __swig_getmethods__["vecBlue"] = _schelling.EnvNaive_vecBlue_get
    if _newclass:vecBlue = _swig_property(_schelling.EnvNaive_vecBlue_get, _schelling.EnvNaive_vecBlue_set)
    def __init__(self, *args): 
        this = _schelling.new_EnvNaive(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _schelling.delete_EnvNaive
    __del__ = lambda self : None;
    def resetTheGrid(self): return _schelling.EnvNaive_resetTheGrid(self)
    def canBePutAt(self, *args): return _schelling.EnvNaive_canBePutAt(self, *args)
    def getAgent(self, *args): return _schelling.EnvNaive_getAgent(self, *args)
    def putAgent(self, *args): return _schelling.EnvNaive_putAgent(self, *args)
    def removeAgent(self, *args): return _schelling.EnvNaive_removeAgent(self, *args)
    def getNeighborhoodInHalo(self, *args): return _schelling.EnvNaive_getNeighborhoodInHalo(self, *args)
    def getNrow(self): return _schelling.EnvNaive_getNrow(self)
    def getNcol(self): return _schelling.EnvNaive_getNcol(self)
EnvNaive_swigregister = _schelling.EnvNaive_swigregister
EnvNaive_swigregister(EnvNaive)


def moveToRandomPos(*args):
  return _schelling.moveToRandomPos(*args)
moveToRandomPos = _schelling.moveToRandomPos
class WanderSchellingInteraction(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, WanderSchellingInteraction, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, WanderSchellingInteraction, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _schelling.new_WanderSchellingInteraction(*args)
        try: self.this.append(this)
        except: self.this = this
    def perform(self, *args): return _schelling.WanderSchellingInteraction_perform(self, *args)
    __swig_destroy__ = _schelling.delete_WanderSchellingInteraction
    __del__ = lambda self : None;
WanderSchellingInteraction_swigregister = _schelling.WanderSchellingInteraction_swigregister
WanderSchellingInteraction_swigregister(WanderSchellingInteraction)

class PerturbationInteraction(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PerturbationInteraction, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PerturbationInteraction, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _schelling.new_PerturbationInteraction(*args)
        try: self.this.append(this)
        except: self.this = this
    def perform(self, *args): return _schelling.PerturbationInteraction_perform(self, *args)
    __swig_destroy__ = _schelling.delete_PerturbationInteraction
    __del__ = lambda self : None;
PerturbationInteraction_swigregister = _schelling.PerturbationInteraction_swigregister
PerturbationInteraction_swigregister(PerturbationInteraction)

class SimulationCoreNaive(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SimulationCoreNaive, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SimulationCoreNaive, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _schelling.new_SimulationCoreNaive(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _schelling.delete_SimulationCoreNaive
    __del__ = lambda self : None;
SimulationCoreNaive_swigregister = _schelling.SimulationCoreNaive_swigregister
SimulationCoreNaive_swigregister(SimulationCoreNaive)

class SchellingNaive(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SchellingNaive, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SchellingNaive, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _schelling.new_SchellingNaive()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _schelling.delete_SchellingNaive
    __del__ = lambda self : None;
    def init(self, *args): return _schelling.SchellingNaive_init(self, *args)
    def singleRun(self, *args): return _schelling.SchellingNaive_singleRun(self, *args)
    def fullRun(self): return _schelling.SchellingNaive_fullRun(self)
    def clear(self): return _schelling.SchellingNaive_clear(self)
    def resetState(self): return _schelling.SchellingNaive_resetState(self)
    def getState(self): return _schelling.SchellingNaive_getState(self)
    def getStateFlat(self): return _schelling.SchellingNaive_getStateFlat(self)
    def getSegregation(self): return _schelling.SchellingNaive_getSegregation(self)
    def getSusceptibility(self): return _schelling.SchellingNaive_getSusceptibility(self)
    def getSegregationRun(self): return _schelling.SchellingNaive_getSegregationRun(self)
    def getSegregationIter(self): return _schelling.SchellingNaive_getSegregationIter(self)
    def getSegregationRecMean(self): return _schelling.SchellingNaive_getSegregationRecMean(self)
    def getSegregationRecVar(self): return _schelling.SchellingNaive_getSegregationRecVar(self)
    def getEnergyRun(self): return _schelling.SchellingNaive_getEnergyRun(self)
    def getEnergyRecMean(self): return _schelling.SchellingNaive_getEnergyRecMean(self)
    def getEnergyRecVar(self): return _schelling.SchellingNaive_getEnergyRecVar(self)
    def getSpecificHeat(self): return _schelling.SchellingNaive_getSpecificHeat(self)
    def printConfig(self): return _schelling.SchellingNaive_printConfig(self)
    def checkState(self): return _schelling.SchellingNaive_checkState(self)
SchellingNaive_swigregister = _schelling.SchellingNaive_swigregister
SchellingNaive_swigregister(SchellingNaive)

# This file is compatible with both classic and new-style classes.


